In [1]:
import pandas as pd

In [2]:
CCTV_Seoul = pd.read_csv('../data/01. CCTV_in_Seoul.csv', encoding='utf-8')
CCTV_Seoul.head() # head: 첫 5행만 출력

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [4]:
CCTV_Seoul.columns # columns: 컬럼의 이름들을 반환해줌

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [5]:
CCTV_Seoul.columns[0]

'기관명'

In [8]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True) # rename: 이름 변경
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [10]:
pop_Seoul = pd.read_excel('../data/01. population_in_Seoul.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [13]:
pop_Seoul = pd.read_excel('../data/01. population_in_Seoul.xls',
                          header = 2, # 세번째 줄부터 읽어라
                          usecols = 'B, D, G, J, N', # 지정된 열만 읽어라
                          encoding='utf-8')
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [14]:
pop_Seoul.rename(columns={
    pop_Seoul.columns[0]: '구별',
    pop_Seoul.columns[1]: '인구수',
    pop_Seoul.columns[2]: '한국인',
    pop_Seoul.columns[3]: '외국인',
    pop_Seoul.columns[4]: '고령자',
}, inplace=True)
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

### 1-3 pandas 기초 익히기

In [16]:
import pandas as pd
import numpy as np

In [17]:
s = pd.Series([1,3,5,np.nan,6,8]) # Series는 list로 만들 수 있다.
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [22]:
dates = pd.date_range('20130101', periods=6) # 날짜형 데이터인 date_range가 있다. 기본 날짜를 지정하고, 6일간이라고 지정했다.
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [24]:
dates_2 = pd.date_range('20130101', '20130108') # range처럼 지정할 수도 있다.
dates_2

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08'],
              dtype='datetime64[ns]', freq='D')

In [37]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
# DataFrame 유형의 데이터를 만든다.6행 4열의 랜덤 변수를 만들고,
# 컬럼의 제목은 'A', 'B', 'C', 'D'로 지정했다.
# index 명령으로 위에서 만든 dates를 이용해 index를 지정했다.
df

                   A         B         C         D
2013-01-01  0.260779 -1.235779 -0.374976  0.592229
2013-01-02 -0.589420  1.688421  2.028787 -0.316334
2013-01-03 -0.633972  0.194099 -0.616256 -2.842053
2013-01-04 -1.570150  0.554130 -0.139310  2.028228
2013-01-05  2.331001  0.519521  1.390963  1.563399
2013-01-06 -0.953179 -1.029444  2.629554 -0.565189

In [39]:
df.head(3) # head 명령은 기본적으로 첫 5행을 보여주지만 인자를 넘겨주면 인자만큼 행을 볼 수 있다.

                   A         B         C         D
2013-01-01  0.260779 -1.235779 -0.374976  0.592229
2013-01-02 -0.589420  1.688421  2.028787 -0.316334
2013-01-03 -0.633972  0.194099 -0.616256 -2.842053

In [30]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [31]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [40]:
# index, columns 명령을 이용하면 pandas의 DataFrame의 인덱스와 컬럼을 확인할 수 있다.

In [33]:
df.values

array([[ 0.46737863,  0.10294041, -0.36869603,  1.95814684],
       [-0.52153212,  0.61161813,  0.92557397, -0.55375413],
       [ 1.2497923 , -1.33395911, -0.38726116, -0.53348562],
       [ 1.72903939, -1.21762343, -0.7252286 ,  0.00684823],
       [-0.23683945,  0.72431656, -0.10387932, -1.23091991],
       [ 0.62267798, -0.00379508,  0.35379693,  0.69655293]])

In [41]:
df.values # 그 안에 들어가는 내용은 values 명령으로 확인할 수 있다.

array([[ 0.26077918, -1.23577864, -0.37497572,  0.59222864],
       [-0.58942013,  1.68842106,  2.02878739, -0.31633375],
       [-0.6339716 ,  0.19409851, -0.61625552, -2.84205349],
       [-1.57015012,  0.55412969, -0.13930968,  2.02822769],
       [ 2.33100113,  0.51952078,  1.39096295,  1.56339905],
       [-0.95317927, -1.02944371,  2.62955418, -0.56518934]])

In [42]:
df.info() # info 명령을 사용하면 DataFrame의 개요를 알 수 있다.

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [44]:
df.describe()
# describe 명령을 사용하면 통계적 개요를 확인할 수 있다.
# 개수(count), 평균(mean), min, max, 1/4지점, 표준편차까지 알 수 있다.

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.192490  0.115158  0.819794  0.076713
std    1.371314  1.092953  1.376425  1.753290
min   -1.570150 -1.235779 -0.616256 -2.842053
25%   -0.873377 -0.723558 -0.316059 -0.502975
50%   -0.611696  0.356810  0.625827  0.137947
75%    0.048229  0.545477  1.869331  1.320606
max    2.331001  1.688421  2.629554  2.028228

In [45]:
df.sort_values(by='B', ascending=False)
# sort_values 명령은 by로 지정된 컬럼을 기준으로 정렬한다. ascending 옵션을 사용하면 내림차순이나 오름차순으로 정렬시킬 수 있다.

                   A         B         C         D
2013-01-02 -0.589420  1.688421  2.028787 -0.316334
2013-01-04 -1.570150  0.554130 -0.139310  2.028228
2013-01-05  2.331001  0.519521  1.390963  1.563399
2013-01-03 -0.633972  0.194099 -0.616256 -2.842053
2013-01-06 -0.953179 -1.029444  2.629554 -0.565189
2013-01-01  0.260779 -1.235779 -0.374976  0.592229

In [50]:
df['A'] # 인덱싱을 하면 해당 컬럼만 Series로 보여준다.

2013-01-01    0.260779
2013-01-02   -0.589420
2013-01-03   -0.633972
2013-01-04   -1.570150
2013-01-05    2.331001
2013-01-06   -0.953179
Freq: D, Name: A, dtype: float64

In [52]:
df[0:3] # 슬라이싱도 가능하다.

                   A         B         C         D
2013-01-01  0.260779 -1.235779 -0.374976  0.592229
2013-01-02 -0.589420  1.688421  2.028787 -0.316334
2013-01-03 -0.633972  0.194099 -0.616256 -2.842053

In [55]:
df['20130102':'20130104'] # 추가한 인덱스로도 슬라이싱이 가능하다.

                   A         B         C         D
2013-01-02 -0.589420  1.688421  2.028787 -0.316334
2013-01-03 -0.633972  0.194099 -0.616256 -2.842053
2013-01-04 -1.570150  0.554130 -0.139310  2.028228

In [64]:
df.loc[dates[0]] # loc옵션을 이용해 위치 값을 지정할 수 있다.

A    0.260779
B   -1.235779
C   -0.374976
D    0.592229
Name: 2013-01-01 00:00:00, dtype: float64

In [62]:
df.loc[:, ['A', 'B']] # 'A', 'B' 열의 모든 행을 보고 싶다면 df.loc[:, ['A', 'B']]라고 입력하면 된다.

                   A         B
2013-01-01  0.260779 -1.235779
2013-01-02 -0.589420  1.688421
2013-01-03 -0.633972  0.194099
2013-01-04 -1.570150  0.554130
2013-01-05  2.331001  0.519521
2013-01-06 -0.953179 -1.029444

In [66]:
df.loc['20130102':'20130104',['A','B']]
# 2013년 1월 2일부터 2013년 1월 4일까지의 데이터 중 'A'와 'B' 컬럼의 데이터만 선택하는 것

                   A         B
2013-01-02 -0.589420  1.688421
2013-01-03 -0.633972  0.194099
2013-01-04 -1.570150  0.554130

In [67]:
df.loc['20130102', ['A','B','C']]
# 2013년 1월 2일의 A, B, C 컬럼의 내용을 확인

A   -0.589420
B    1.688421
C    2.028787
Name: 2013-01-02 00:00:00, dtype: float64

In [68]:
df.loc[dates[0], 'A']

0.2607791792362915

In [72]:
df.iloc[3] 
# 값이 아닌 행과 열의 번호를 이용해서 데이터에 접근하고 싶다면 iloc를 사용
# 알다시피 콜론(:)을 사용하면 전체를 의미

A   -1.570150
B    0.554130
C   -0.139310
D    2.028228
Name: 2013-01-04 00:00:00, dtype: float64

In [73]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04 -1.570150  0.554130
2013-01-05  2.331001  0.519521

In [80]:
df.iloc[[1, 2, 4], [0, 1]]
# 범위가 아닌 콤마(,)로 행이나 열을 지정해서도 데이터를 가져올 수 있다.

                   A         B
2013-01-02 -0.589420  1.688421
2013-01-03 -0.633972  0.194099
2013-01-05  2.331001  0.519521

In [77]:
df.iloc[1:3, :]

                   A         B         C         D
2013-01-02 -0.589420  1.688421  2.028787 -0.316334
2013-01-03 -0.633972  0.194099 -0.616256 -2.842053

In [78]:
df.iloc[:, 1:3]

                   B         C
2013-01-01 -1.235779 -0.374976
2013-01-02  1.688421  2.028787
2013-01-03  0.194099 -0.616256
2013-01-04  0.554130 -0.139310
2013-01-05  0.519521  1.390963
2013-01-06 -1.029444  2.629554

In [79]:
df

                   A         B         C         D
2013-01-01  0.260779 -1.235779 -0.374976  0.592229
2013-01-02 -0.589420  1.688421  2.028787 -0.316334
2013-01-03 -0.633972  0.194099 -0.616256 -2.842053
2013-01-04 -1.570150  0.554130 -0.139310  2.028228
2013-01-05  2.331001  0.519521  1.390963  1.563399
2013-01-06 -0.953179 -1.029444  2.629554 -0.565189

In [88]:
df[df.A > 0] # 조건을 만족하는 데이터만 얻을 수도 있다. 컬럼을 지정할때 df['A'] 또는 df.A와 같이 지정할 수 있다.

                   A         B         C         D
2013-01-01  0.260779 -1.235779 -0.374976  0.592229
2013-01-05  2.331001  0.519521  1.390963  1.563399

In [90]:
df[df > 0] # 데이터 전체에서 조건을 걸면 만족하지 않는 곳은 NaN처리가 된다.

                   A         B         C         D
2013-01-01  0.260779       NaN       NaN  0.592229
2013-01-02       NaN  1.688421  2.028787       NaN
2013-01-03       NaN  0.194099       NaN       NaN
2013-01-04       NaN  0.554130       NaN  2.028228
2013-01-05  2.331001  0.519521  1.390963  1.563399
2013-01-06       NaN       NaN  2.629554       NaN

In [84]:
df2 = df.copy() # = 으로 복사할 경우 데이터 주소만 복사된다. copy()를 사용해 데이터를 복사한다.(deepcopy)

In [96]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
# 기존 DataFrame에 새로운 컬럼을 추가
df2

                   A         B         C         D      E
2013-01-01  0.260779 -1.235779 -0.374976  0.592229    one
2013-01-02 -0.589420  1.688421  2.028787 -0.316334    one
2013-01-03 -0.633972  0.194099 -0.616256 -2.842053    two
2013-01-04 -1.570150  0.554130 -0.139310  2.028228  three
2013-01-05  2.331001  0.519521  1.390963  1.563399   four
2013-01-06 -0.953179 -1.029444  2.629554 -0.565189  three

In [94]:
df2['E'].isin(['two', 'four'])
# E 컬럼 안에 two와 four가 있는지 체크

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [99]:
df2[df2['E'].isin(['two', 'four'])]
# 위와같은 조건을 이용해 데이터를 가져올 수 있다.

                   A         B         C         D     E
2013-01-03 -0.633972  0.194099 -0.616256 -2.842053   two
2013-01-05  2.331001  0.519521  1.390963  1.563399  four

In [101]:
df

                   A         B         C         D
2013-01-01  0.260779 -1.235779 -0.374976  0.592229
2013-01-02 -0.589420  1.688421  2.028787 -0.316334
2013-01-03 -0.633972  0.194099 -0.616256 -2.842053
2013-01-04 -1.570150  0.554130 -0.139310  2.028228
2013-01-05  2.331001  0.519521  1.390963  1.563399
2013-01-06 -0.953179 -1.029444  2.629554 -0.565189

In [103]:
df.apply(np.cumsum) 
# 통계 느낌을 좀 더 내려면 특정 함수를 사용한다.
# 이때 apply 명령을 사용한다. 누적합을 알고 싶을 때는 numpy의 cumsum을 이용하면 된다.

                   A         B         C         D
2013-01-01  0.260779 -1.235779 -0.374976  0.592229
2013-01-02 -0.328641  0.452642  1.653812  0.275895
2013-01-03 -0.962613  0.646741  1.037556 -2.566159
2013-01-04 -2.532763  1.200871  0.898246 -0.537931
2013-01-05 -0.201762  1.720391  2.289209  1.025468
2013-01-06 -1.154941  0.690948  4.918764  0.460279

In [105]:
df.apply(lambda x: x.max() - x.min()) # 최대값과 최소값의 차이를 알고 싶다면 lambda 함수를 이용할 수도 있다.

A    3.901151
B    2.924200
C    3.245810
D    4.870281
dtype: float64

### 1-4 pandas 이용해 CCTV와 인구 현황 데이터 파악하기

In [106]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [108]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463
24  중랑구  660        509    121    177    109
23   중구  671        413    190     72    348

In [111]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
18  양천구  2034       1843    142     30    467
14  서초구  1930       1406    157    336    398
21  은평구  1873       1138    224    278    468
20  용산구  1624       1368    218    112    398

In [122]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] 
                        + CCTV_Seoul['2014년']) / CCTV_Seoul['2013년도 이전'] * 100

In [123]:
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년 최근 증가율       최근증가율
22  종로구  1002        464    314    211    630         248.922414
9   도봉구   485        238    159     42    386         246.638655
12  마포구   574        314    118    169    379         212.101911
8   노원구  1265        542     57    451    516         188.929889
1   강동구   773        379     99    155    377         166.490765

In [125]:
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [126]:
pop_Seoul.drop([0], inplace=True) # drop 명령을 사용해 현재 필요 없는 합계 필드를 삭제한다.
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

In [128]:
pop_Seoul['구별'].unique() # '구별' 컬럼의 한번 이상 나타난 데이터를 확인 함

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

In [130]:
pop_Seoul[pop_Seoul['구별'].isnull()] # isnull 명령을 이용해 NaN 데이터를 추출한다.

     구별  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

In [131]:
pop_Seoul.drop([26], inplace=True) # drop 명령으로 NaN이 있던 행을 삭제한다.
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

In [132]:
pop_Seoul['외국인 비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자 비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

In [133]:
pop_Seoul.sort_values(by='인구수', ascending=False).head(5)

     구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
23  강남구  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [134]:
pop_Seoul.sort_values(by='외국인', ascending=False).head(5)

      구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
21   관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291
6   동대문구  369496.0  354079.0  15417.0  54173.0  4.172440  14.661322

In [137]:
pop_Seoul.sort_values(by='외국인 비율', ascending=False).head(5)

      구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427

In [138]:
pop_Seoul.sort_values(by='고령자', ascending=False).head(5)

     구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
12  은평구  494388.0  489943.0   4445.0  72334.0  0.899091  14.631019
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [140]:
pop_Seoul.sort_values(by='고령자 비율', ascending=False).head(5)

      구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
9    강북구  330192.0  326686.0   3506.0  54813.0  1.061806  16.600342
1    종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
13  서대문구  327163.0  314982.0  12181.0  48161.0  3.723221  14.720797

### 1-5 pandas 고급 기능 - 두 DataFrame 병합하기

In [142]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3'],
})
df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7'],
})
df3 = pd.DataFrame({
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'D': ['D8', 'D9', 'D10', 'D11'],
})

In [143]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3